<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IR2024.Onion.ApplicationCore.DomainModel\IR2024.Onion.ApplicationCore.DomainModel.csproj" />
    </ItemGroup>

</Project>
