# iterateRuhr-2024-workshop

./: LICENSE  README.md
src/IR2024.Onion/IR2024.Onion/: IR2024.Onion.sln
src/IR2024.Onion/IR2024.Onion/IR2024.Onion.ApplicationCore.ApplicationServices/: IEmailSender.cs  IUserProvisioningService.cs  UserProvisioningService.cs
src/IR2024.Onion/IR2024.Onion/IR2024.Onion.ApplicationCore.DomainModel/: User.cs
src/IR2024.Onion/IR2024.Onion/IR2024.Onion.ApplicationCore.DomainServices/: IR2024.Onion.ApplicationCore.DomainServices.csproj  IUserRepository.cs  IUserService.cs  UserService.cs
src/IR2024.Onion/IR2024.Onion/IR2024.Onion.ApplicationCore.DomainServices.Tests/: IR2024.Onion.ApplicationCore.DomainServices.Tests.csproj  UserServiceTests.cs
src/IR2024.Onion/IR2024.Onion/IR2024.Onion.Infra/: FileSystemUserRepository.cs  IR2024.Onion.Infra.csproj
src/IR2024.PnA/IR2024.PnA/: IR2024.PnA.sln
src/IR2024.PnA/IR2024.PnA/IR2024.PnA.Adapter/: FileSystemUserRepository.cs  IR2024.PnA.Adapter.csproj
src/IR2024.PnA/IR2024.PnA/IR2024.PnA.Adapter.Console/: IR2024.PnA.Adapter.Console.csproj  Program.cs
src/IR2024.PnA/IR2024.PnA/IR2024.PnA.ApplicationDomain/: IR2024.PnA.ApplicationDomain.csproj  IUserService.cs  UserService.cs
src/IR2024.PnA/IR2024.PnA/IR2024.PnA.ApplicationDomain.Entities/: User.cs
src/IR2024.PnA/IR2024.PnA/IR2024.PnA.ApplicationDomain.Tests/: IR2024.PnA.ApplicationDomain.Tests.csproj  UserServiceTests.cs
src/IR2024.PnA/IR2024.PnA/IR2024.PnA.Ports/: IR2024.PnA.Ports.csproj  IUserRepository.cs
